C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\bin\Debug\netcoreapp3.1\SNAKE 2.0 +.exe
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\bin\Debug\netcoreapp3.1\SNAKE 2.0 +.deps.json
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\bin\Debug\netcoreapp3.1\SNAKE 2.0 +.runtimeconfig.json
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\bin\Debug\netcoreapp3.1\SNAKE 2.0 +.runtimeconfig.dev.json
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\bin\Debug\netcoreapp3.1\SNAKE 2.0 +.dll
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\bin\Debug\netcoreapp3.1\SNAKE 2.0 +.pdb
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\obj\Debug\netcoreapp3.1\SNAKE 2.0 +.csprojAssemblyReference.cache
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\obj\Debug\netcoreapp3.1\SNAKE 2.0 +.AssemblyInfoInputs.cache
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\obj\Debug\netcoreapp3.1\SNAKE 2.0 +.AssemblyInfo.cs
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\obj\Debug\netcoreapp3.1\SNAKE 2.0 +.csproj.CoreCompileInputs.cache
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\obj\Debug\netcoreapp3.1\SNAKE 2.0 +.dll
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\obj\Debug\netcoreapp3.1\SNAKE 2.0 +.pdb
C:\Users\qweas\Desktop\SNAKE 2.0+\SNAKE 2.0 +\obj\Debug\netcoreapp3.1\SNAKE 2.0 +.genruntimeconfig.cache
